# ProGuardRules

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle
proguardrules/: build.gradle
proguardrules/rules/: proguard-baidu.pro  proguard-butterknife.pro  proguard-glide.pro  proguard-greendao.pro  proguard-gson.pro  proguard-support-v4.pro  proguard-tencent-bugly.pro
proguardrules/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tong/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
