// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext { // 配置全局变量

    configuration = [
            compileSdkVersion : 25,
            buildToolsVersion : '25.0.2',
            minSdkVersion     : 9,
            targetSdkVersion  : 25,
    ]

    libraries = [
            supportVersion : '25.1.0'
    ]

    testLibraries = [
            junit    : '4.12',
            runner   : '0.5',
            espresso : '2.2.2'
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
